<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <EditText
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top|left"
        android:hint="receive"
        android:inputType="none"
        android:text="[log]"/>

    <EditText
        android:id="@+id/sendEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input data"
        android:text="hello"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>
</LinearLayout>
